# Tella_CMS

./: .gitignore  README.md  Tella_CMS.sln  tella.sql
Tella_CMS/: Program.cs  Startup.cs  Tella_CMS.csproj  appsettings.json
Tella_CMS/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  Order_ProController.cs  ProductsController.cs  VIP_CardController.cs  VipCardController.cs
Tella_CMS/Data/: ApplicationDbContext.cs
Tella_CMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tella_CMS/Efs/Context/: Tella_CMSContext.cs
Tella_CMS/Efs/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Customer.cs  Oder_view.cs  Order.cs  Order_Pro.cs  Product.cs  TypeCustomer.cs  TypeProduct.cs  VIP_Card.cs
Tella_CMS/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  RowStatusEnum.cs  Tella_CMSContext.cs  TypeCustomer.cs  TypeProduct.cs  VipCard.cs  gendb.txt
Tella_CMS/Views/: _ViewImports.cshtml
Tella_CMS/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KHVIP.cshtml  products.cshtml
Tella_CMS/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tella_CMS/Views/Order_Pro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tella_CMS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tella_CMS/Views/Shared/: _Layout.cshtml
Tella_CMS/Views/VIP_Card/: CapThe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tella_CMS/Views/VipCard/: CapThe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tella_CMS/wwwroot/css/: site.css
