<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Tella_CMS-65830384-E862-473C-B950-4C24D1672849</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Customers\**" />
    <Compile Remove="Views\VipCard\**" />
    <Content Remove="Views\Customers\**" />
    <Content Remove="Views\VipCard\**" />
    <EmbeddedResource Remove="Views\Customers\**" />
    <EmbeddedResource Remove="Views\VipCard\**" />
    <None Remove="Views\Customers\**" />
    <None Remove="Views\VipCard\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustomersController.cs" />
    <Compile Remove="Controllers\CustomersssController.cs" />
    <Compile Remove="Controllers\VipCardController.cs" />
    <Compile Remove="Models\AspNetRoleClaims.cs" />
    <Compile Remove="Models\AspNetRoles.cs" />
    <Compile Remove="Models\AspNetUserClaims.cs" />
    <Compile Remove="Models\AspNetUserLogins.cs" />
    <Compile Remove="Models\AspNetUserRoles.cs" />
    <Compile Remove="Models\AspNetUsers.cs" />
    <Compile Remove="Models\AspNetUserTokens.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\Tella_CMSContext.cs" />
    <Compile Remove="Models\TypeCustomer.cs" />
    <Compile Remove="Models\TypeProduct.cs" />
    <Compile Remove="Models\VipCard.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.3.917" />
  </ItemGroup>

</Project>
